<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>温泉百花节</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
    <style>
@media screen and (max-width: 319px){html{font-size:14px;}}
@media screen and (min-width: 320px)and (max-width: 359px){html{font-size:14px;}}
@media screen and (min-width: 360px)and (max-width: 374px){html{font-size:15px;}}
@media screen and (min-width: 375px)and (max-width: 399px){html{font-size:16px;}}
@media screen and (min-width: 400px)and (max-width: 439px){html{font-size:18px;}}
@media screen and (min-width: 440px)and (max-width: 479px){html{font-size:20px;}}
@media screen and (min-width: 480px)and (max-width: 639px){html{font-size:22px;}}
@media screen and (min-width: 640px){html{font-size:24px;}}
*{margin:0;padding:0;}
*:focus {outline:none;} 
a{text-decoration: none;}
body{margin:0 auto;max-width:720px;font-size:0.85rem;font-family:Arial,"Microsoft Yahei";background:#fff1f3;-webkit-tap-highlight-color: rgba(0,0,0,0);}
ul,li{list-style: none;}
.clearfix{clear:both;display: block;overflow: hidden;}
img{border:none;display:block;}
.wrapper{width: 100%;position: relative;margin:0 auto;}
.topbar {width: 100%;}
.topbar img{width: 100%;}
.btn{width: 100%;position: relative;}
.btn img{width: 70%;margin: 0 auto;}
.btn .fl1{width: 20%;position: absolute;top:-2rem ;right: 0;}
.rule{width: 86%;margin: 0 auto;padding-bottom: 1rem;}
.rule .intro{color: #af4b88;font-size: 0.85rem;line-height: 1.8;padding: 1rem 0; }
.rule .infor{padding: 1rem 0 1rem 1rem;background: url(images/line-.png) no-repeat;background-size:100%;  }
.rule .infor p{color: #af4b88;font-size: 0.85rem;line-height: 1.8;}
.rule .infor b{color: #ff2739;}
.rule .detail{padding: 0.5rem 0 1rem 1rem; background: url(images/line.png) no-repeat;background-size:100% 100%;position: relative;}
.rule .detail h2{color: #ff2739;font-size: 0.85rem;line-height: 1.8;}
.rule .detail p{color: #0c5a89;font-size: 0.85rem;line-height: 1.8;}
.rule .detail .fl2{width: 20%;position: absolute;bottom:2rem ;left: -8%;z-index: -1}
 .upload_box {
            padding: 4% 0;
            text-align: center;
            background-color: #ecf0f3;
        }
        .upload_box span {
            display: inline-block;
            color: #070504;
            text-align: left;
        }
        .upload_box a {
            display: inline-block;
            width: 18%;
            margin-left: 2%;
        }
        .upload_box * {
            vertical-align: middle;
        }
        .contact_box {
            line-height: 1.5;
            padding: 4% 0 6% 0;
            font-size: 0.5rem;
            text-align: center;
            background-color: #e3e7ea;
        }
        .contact_box, .contact_box a {
            color: #2a2a2a;
        }
</style>
</head>
<body>
<div class="wrapper">
	<header class="topbar">
	   <img src="images/top01.png">
	   <img src="images/top02.png">
	   <img src="images/top03.png">
	   <img src="images/top04.png">
	</header>
	<div class="btn">
		<a href="javascript:;"><img src="images/btn.png"></a>
		<img class="fl1" src="images/flower1.png">
	</div>
	<div class="rule">
		<p class="intro">温泉世界，找到符合自己气质的泉水（片景也可以）留下最美的影像照片，并赋予主题，发布到朋友圈点赞不低于30，并参加后续评选活动。
		</p>
		<div class="infor">
			<p><b>活动时间：</b>2016年5月21日</p>
			<p><b>活动地点：</b>温泉百花节找最美花泉</p>
			<p><b>活动参加对象：</b>亮女，帅哥，可爱的BABY</p>
		</div>
		<div class="detail">
			<h2>活动参与流程：</h2>
			<p>1、活动前期预热：8月20日-8月28日通过无线城市平台、116114进行活动预热及报名。</p>
			<p>2、活动现场：</p>
			<p>（1）5月21日下午13:00， 30名活动的网友在苏州乐园四季悦温泉门口签到集合，拍摄集体照，13:20按序入场。</p>
			<p>（2）入场后，自己找符合自己气质的温泉合影，留下最美的影像，并@苏州乐园官方微信，并发布朋友圈。</p>
			<p>（3）评定比赛优胜者，拍照留恋并提供奖品。</p>
			<p>3、活动后期回顾：</p>
			<p>（1）活动现场拍照微信朋友圈发布，要求点赞。</p>
			<img class="fl2" src="images/flower2.png">
		</div>
	</div>
	<div class="upload_box">
        <span>下载116114<br>领免费流量/话费</span>
        <a href="http://d.wsh.so"><img src="images/iphone.png" width="100%" alt=""></a>
        <a href="http://d.wsh.so"><img src="images/android.png" width="100%" alt=""></a>
    </div>
    <p class="contact_box">客服电话：4006116114-5或4006198838</p>
</div>	
</body>
</html>